# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1735689600	CONSENT	YES+cb
.youtube.com	TRUE	/	TRUE	1735689600	VISITOR_INFO1_LIVE	y-NxQzTr8LQ
.youtube.com	TRUE	/	TRUE	1735689600	GPS	1
.youtube.com	TRUE	/	TRUE	1735689600	YSC	ZY-bXvAeXww

.youtube.com	TRUE	/	TRUE	1735465785	CONSENT	YES+cb.20231229-07-p0.en+FX+733
.youtube.com	TRUE	/	TRUE	1735465785	GPS	1
.youtube.com	TRUE	/	TRUE	1735465785	VISITOR_INFO1_LIVE	6DBiuLiWpWM
.youtube.com	TRUE	/	TRUE	1735465785	YSC	ZH3QBhBcRiw
.youtube.com	TRUE	/	TRUE	1735465785	PREF	f6=40000000&tz=Asia.Kolkata
.youtube.com	TRUE	/	TRUE	1735465785	SID	ZQjWY_2XmP_1234567890abcdefghijklmnopqrstuvwxyz
.youtube.com	TRUE	/	TRUE	1735465785	__Secure-1PSID	ZQjWY_2XmP_1234567890abcdefghijklmnopqrstuvwxyz
.youtube.com	TRUE	/	TRUE	1735465785	__Secure-3PSID	ZQjWY_2XmP_1234567890abcdefghijklmnopqrstuvwxyz
.youtube.com	TRUE	/	TRUE	1735465785	HSID	A1B2C3D4E5F6G7H8I
.youtube.com	TRUE	/	TRUE	1735465785	SSID	A1B2C3D4E5F6G7H8I
.youtube.com	TRUE	/	TRUE	1735465785	APISID	abcdefghijkl/mnopqrstuvwx
.youtube.com	TRUE	/	TRUE	1735465785	SAPISID	abcdefghijkl/mnopqrstuvwx
.youtube.com	TRUE	/	TRUE	1735465785	__Secure-1PAPISID	abcdefghijkl/mnopqrstuvwx
.youtube.com	TRUE	/	TRUE	1735465785	__Secure-3PAPISID	abcdefghijkl/mnopqrstuvwx
.youtube.com	TRUE	/	TRUE	1735465785	LOGIN_INFO	AFmmF2swRQIhALxyz1234567890abcdefghijklmnopqrstuvwxyzAiB1234567890abcdefghijklmnopqrstuvwxyz:QUFFLUhqbXyz1234567890abcdefghijklmnopqrstuvwxyz
